.about {
  &__text {
    text-align: center;

    @media (min-width: $screenWidth) {
      & {
        width: 480px;
        margin: 0 auto;
      }
    }
  }

  &__cards {
    overflow-y: hidden;
    display: grid;
    margin: 29px 0 135px;
    padding: 30px 0;
    grid-template-columns: repeat(5, auto);
    column-gap: 80px;
    
    &::-webkit-scrollbar {
      width: 12px;
    }
     
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
    }
     
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px #e39a3b;
    }
  }

  &-card {
    text-align: center;

    &__img {
      @include size(150px, 150px);
      border-radius: 50%;
      object-fit: cover;
      object-position: center;

      @media (min-width: $screenWidth) {
        & {
          @include size(200px, 200px);
        }
      }
    }

    &__count {
      font-size: 60px;
      line-height: 71px;
    }
  }
}
